# twilio-conversations-demo-android-kotlin

./: .gitignore  LICENSE  README.md  REPORT_BUGS.md  build.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro  proguard-test-rules.pro
app/src/androidTest/java/com/twilio/conversations/app/common/: TestInjector.kt
app/src/androidTest/java/com/twilio/conversations/app/data/: ConversationsClientWrapperTest.kt
app/src/androidTest/java/com/twilio/conversations/app/testUtil/: BottomSheetBehaviorIdlingResource.kt  Credentials.kt  UIActions.kt  WaitForViewMatcher.kt
app/src/androidTest/java/com/twilio/conversations/app/testUtil/mockito/: Extensions.kt
app/src/androidTest/java/com/twilio/conversations/app/ui/: ConversationDetailsActivityTest.kt  ConversationListActivityTest.kt  FCMNotificationTest.kt  LoginActivityTest.kt  MessageListActivityTest.kt  ParticipantListActivityTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twilio/conversations/app/: ConversationsApplication.kt
app/src/main/java/com/twilio/conversations/app/adapters/: ConversationListAdapter.kt  MessageListAdapter.kt  ParticipantListAdapter.kt
app/src/main/java/com/twilio/conversations/app/common/: DataConverter.kt  DispatcherProvider.kt  EnumTypeConverters.kt  FirebaseTokenManager.kt  FirebaseTokenRetriever.kt  FlowPagedListBuilder.kt  Injector.kt  LineNumberDebugTree.kt  LoginBackgroundLayout.kt  MoveUpwardBehavior.kt  SheetListener.kt  SingleLiveEvent.kt
app/src/main/java/com/twilio/conversations/app/common/enums/: ConversationsError.kt  CrashIn.kt  Direction.kt  DownloadState.kt  MessageType.kt  Reaction.kt  SendStatus.kt
app/src/main/java/com/twilio/conversations/app/common/extensions/: CommonExtensions.kt  DateTimeExtensions.kt  RecyclerViewExtensions.kt  TwilioExceptionExtensions.kt  TwilioExtensions.kt  (+1 more)
app/src/main/java/com/twilio/conversations/app/data/: ConversationsClientWrapper.kt  CredentialStorage.kt
app/src/main/java/com/twilio/conversations/app/manager/: ConnectivityMonitor.kt  ConversationListManager.kt  FCMManager.kt  LoginManager.kt  MessageListManager.kt  ParticipantListManager.kt  UserManager.kt
app/src/main/java/com/twilio/conversations/app/repository/: ConversationsRepository.kt
app/src/main/java/com/twilio/conversations/app/services/: FCMListenerService.kt
app/src/main/java/com/twilio/conversations/app/ui/: BaseActivity.kt  BindingAdapters.kt  ConversationDetailsActivity.kt  ConversationListActivity.kt  ConversationListSwipeCallback.kt  LoginActivity.kt  LoginBackgroundDrawable.kt  MessageListActivity.kt  ParticipantListActivity.kt  SplashActivity.kt
app/src/main/java/com/twilio/conversations/app/viewModel/: ConversationDetailsViewModel.kt  ConversationListViewModel.kt  DebugViewModel.kt  LoginViewModel.kt  MessageListViewModel.kt  ParticipantListViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_conversation_counter.xml  bg_emoji.xml  bg_list_item.xml  bg_login_view.xml  bg_message_attachment.xml  bg_message_incoming.xml  bg_message_input.xml  bg_message_outgoing.xml  bg_participant_icon.xml  bg_reaction.xml  bg_reaction_selected.xml  bg_reactions_incoming.xml  bg_reactions_outgoing.xml  bg_send_button.xml  ic_add_circle_outline.xml  ic_attach.xml  ic_attachment_downloaded.xml  ic_attachment_to_download.xml  ic_avatar.xml  ic_chat_participant_add.xml  ic_conversations.xml  ic_copy.xml  ic_delete.xml  ic_failed_message.xml  ic_file_manager.xml  ic_filter_list.xml  ic_launcher.xml  ic_media_audio.xml  ic_media_document.xml  ic_media_image.xml  ic_media_multiple_attachments.xml  ic_media_video.xml  ic_muted_conversation.xml  ic_non_chat_participant_add.xml  ic_notifications_off.xml  ic_notifications_on.xml  ic_page_conversation_list.xml  ic_page_debug.xml  ic_participant.xml  ic_participants.xml  (+13 more)
app/src/main/res/layout/: activity_conversation.xml  activity_conversation_details.xml  activity_conversation_list.xml  activity_conversations_list.xml  activity_login.xml  activity_message_list.xml  activity_participants.xml  activity_splash_screen.xml  dialog_attach_file.xml  dialog_edit_profile.xml  dialog_message_actions.xml  dialog_new_conversation.xml  dialog_reaction_details.xml  fragment_conversations_list.xml  fragment_debug.xml  fragment_profile.xml  fragment_splash_screen.xml  row_conversation_item.xml  row_message_item_incoming.xml  row_message_item_outgoing.xml  row_participant_item.xml  row_reaction_details_item.xml  view_add_chat_participant_screen.xml  view_add_non_chat_participant_screen.xml  view_add_participant_screen.xml  view_add_reaction_screen.xml  view_conversation_add_screen.xml  view_conversation_remove_screen.xml  view_conversation_rename_screen.xml  view_drawer_header.xml  view_edit_reactions.xml  view_loading_dialog.xml  view_login_background.xml  view_login_progress.xml  view_no_conversations.xml  view_no_results_found.xml  view_participant_details_screen.xml  view_reaction_item.xml  view_select_attachment_screen.xml  view_user_profile_screen.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_conversation_details.xml  menu_conversation_list.xml  menu_message_list.xml  menu_participant_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/sharedTest/com/twilio/conversations/app/: Constants.kt  ItemDataSource.kt  Mocks.kt  TestUtil.kt
app/src/test/java/com/twilio/conversations/app/manager/: FCMManagerTest.kt  LoginManagerTest.kt  MessageListManagerTest.kt
app/src/test/java/com/twilio/conversations/app/repository/: ConversationsRepositoryTest.kt
app/src/test/java/com/twilio/conversations/app/testUtil/: CoroutineTestRule.kt  Credentials.kt  MockConversation.kt  MockMessage.kt  MockParticipant.kt  MockUser.kt  TestUtil.kt
app/src/test/java/com/twilio/conversations/app/viewModel/: ConversationDetailsViewModelTest.kt  ConversationListViewModelTest.kt  LoginViewModelTest.kt  MessageListViewModelTest.kt  ParticipantListViewModelTest.kt  SplashViewModelTest.kt
(+36 files in other folders)
