<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/take_photo"
        style="@style/TextViewMenuItem"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/attachment_take_photo"
        app:drawableStartCompat="@drawable/ic_take_photo" />

    <TextView
        android:id="@+id/file_manager"
        style="@style/TextViewMenuItem"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/attachment_file_manager"
        app:drawableStartCompat="@drawable/ic_file_manager" />

</LinearLayout>
