<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_message_attachment"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/attachment_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_attachment_to_download"
        tools:src="@drawable/ic_attachment_to_download" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/attachment_file_name"
            style="@style/TextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            tools:text="document.pdf" />

        <TextView
            android:id="@+id/attachment_info"
            style="@style/TextViewSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            tools:text="542kb" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/attachment_progress"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:indeterminateTint="@color/text_subtitle"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/attachment_failed"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_failed_message"
        android:visibility="gone"
        tools:visibility="gone" />

</LinearLayout>