<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.twilio.conversations.app.common.enums.MessageType" />

        <import type="com.twilio.conversations.app.common.enums.DownloadState" />

        <variable
            name="message"
            type="com.twilio.conversations.app.data.models.MessageListViewItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:focusableInTouchMode="false"
        tools:background="@color/white">

        <TextView
            android:id="@+id/message_author"
            style="@style/TextViewSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{message.author}"
            android:visibility="@{message.authorChanged ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/message_background"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/message_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_avatar"
            app:layout_constraintEnd_toStartOf="@+id/message_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_author" />

        <View
            android:id="@+id/message_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_message_incoming"
            app:layout_constraintBottom_toBottomOf="@+id/message_footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/message_avatar"
            app:layout_constraintTop_toTopOf="@+id/message_avatar" />

        <TextView
            android:id="@+id/message_body"
            style="@style/TextViewSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:autoLink="web"
            android:singleLine="false"
            android:text="@{message.body}"
            android:textColor="@color/text_title"
            android:textColorLink="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="@{message.type == MessageType.MEDIA ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/message_background"
            app:layout_constraintStart_toStartOf="@+id/message_background"
            app:layout_constraintTop_toTopOf="@+id/message_background"
            tools:maxLength="300"
            tools:text="@tools:sample/lorem/random"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/attachments_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:visibility="@{message.type == MessageType.MEDIA ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/message_background"
            app:layout_constraintStart_toStartOf="@+id/message_background"
            app:layout_constraintTop_toBottomOf="@+id/message_body" />

        <TextView
            android:id="@+id/message_date"
            style="@style/TextViewSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="@{message.dateCreated}"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/message_reaction_holder"
            app:layout_constraintEnd_toEndOf="@+id/message_background"
            app:layout_constraintStart_toStartOf="@+id/message_background"
            app:layout_constraintTop_toBottomOf="@+id/attachments_container"
            app:layout_goneMarginTop="8dp"
            tools:text="15:58" />

        <Space
            android:id="@+id/message_footer"
            android:layout_width="0dp"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="@id/message_background"
            app:layout_constraintStart_toStartOf="@+id/message_background"
            app:layout_constraintTop_toBottomOf="@+id/message_date" />

        <LinearLayout
            android:id="@+id/message_reaction_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:background="@drawable/bg_reactions_incoming"
            android:elevation="2dp"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/message_background"
            app:layout_constraintTop_toBottomOf="@+id/message_date" />

        <Space
            android:id="@+id/reactions_footer"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@drawable/bg_reactions_incoming"
            app:layout_constraintEnd_toEndOf="@id/message_background"
            app:layout_constraintStart_toStartOf="@+id/message_background"
            app:layout_constraintTop_toBottomOf="@+id/message_reaction_holder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
